{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DbStockr;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "S3cr3tK3yF0rJWTAcc3ssT0k3nM4n4g3m3nt",
    "Issuer": "Stockr.API",
    "Audience": "Stockr.Client",
    "ExpirationInHours": 24
  }
}
